// Code generated by Wire. DO NOT EDIT.

//go:generate wire
//+build !wireinject

package injector

import (
	impl2 "ems/event-service/facade/impl"
	"ems/event-service/repository/mysql"
	"ems/event-service/service/impl"
)

// Injectors from wire.go:

func BuildInjector() (*Injector, func(), error) {
	db, cleanup, err := InitGormDB()
	if err != nil {
		return nil, nil, err
	}
	eventRepository := &mysql.EventRepository{
		DB: db,
	}
	eventService := &impl.EventService{
		EventRepository: eventRepository,
	}
	eventFacade := &impl2.EventFacade{
		EventService: eventService,
	}
	eventContactRepository := &mysql.EventContactRepository{
		DB: db,
	}
	eventContactService := &impl.EventContactService{
		EventContactRepository: eventContactRepository,
	}
	eventContactFacade := &impl2.EventContactFacade{
		EventContactService: eventContactService,
	}
	eventHumanResourceRepository := &mysql.EventHumanResourceRepository{
		DB: db,
	}
	eventHumanResourceService := &impl.EventHumanResourceService{
		EventHumanResourceRepository: eventHumanResourceRepository,
	}
	eventHumanResourceFacade := &impl2.EventHumanResourceFacade{
		EventHumanResourceService: eventHumanResourceService,
	}
	eventInvoiceRepository := &mysql.EventInvoiceRepository{
		DB: db,
	}
	eventInvoiceService := &impl.EventInvoiceService{
		EventInvoiceRepository: eventInvoiceRepository,
	}
	eventInvoiceFacade := &impl2.EventInvoiceFacade{
		EventInvoiceService: eventInvoiceService,
	}
	eventTaskRepository := &mysql.EventTaskRepository{
		DB: db,
	}
	eventTaskService := &impl.EventTaskService{
		EventTaskRepository: eventTaskRepository,
	}
	eventTaskFacade := &impl2.EventTaskFacade{
		EventTaskService: eventTaskService,
	}
	eventRiskRepository := &mysql.EventRiskRepository{
		DB: db,
	}
	eventRiskService := &impl.EventRiskService{
		EventRiskRepository: eventRiskRepository,
	}
	eventRiskFacade := &impl2.EventRiskFacade{
		EventRiskService: eventRiskService,
	}
	injector := &Injector{
		EventFacade:              eventFacade,
		EventContactFacade:       eventContactFacade,
		EventHumanResourceFacade: eventHumanResourceFacade,
		EventInvoiceFacade:       eventInvoiceFacade,
		EventTaskFacade:          eventTaskFacade,
		EventRiskFacade:          eventRiskFacade,
	}
	return injector, func() {
		cleanup()
	}, nil
}
